events {}

http {
  upstream frontend_app {
    # server frontend-blue:3000;
    server frontend-green:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}